I"<h2 id="peer-reviewed-journal-articles">Peer-reviewed journal articles</h2>
<p><strong>Cheung, S.T.</strong>, Thompson, K., Chen, J.L., Yunusova, Y., Beal, D.S. (2021) “Response patterns to vowel formant perturbations in children.” <em>The Journal of the Acoustical Society of America</em>. 150(4):2647–2654. <a href="http://doi.org/10.1121/10.0006567">doi:10.1121/10.0006567</a>.<br />
<sub></sub></p>
<details>
  <summary>Download PDF</summary>
  [PDF download](/assets/documents/Cheung et al 2021 JASA.pdf) _Copyright (2021) Acoustical Society of America. This article may be downloaded for personal use only. Any other use requires prior permission of the author and the Acoustical Society of America._
</details>
<p>&lt;/sub&gt;</p>

<p>Biddiss, E., Chan-Viquez, D., <strong>Cheung, S.T.</strong>, &amp; King, G. (2021) “Engaging children with cerebral palsy in interactive computer play-based motor therapies: theoretical perspectives.” <em>Disability and Rehabilitation</em>. 43(1), 133-147. <a href="http://dx.doi.org/10.1080/09638288.2019.1613681">doi:10.1080/09638288.2019.1613681</a>.</p>

<p>Wincentak, J., <strong>Cheung, S.</strong>, &amp; Kingsnorth, S. (2019) “Utilizing a Journal Club to Build Research Competencies in a Cross-Disciplinary Environment.” <em>Scholarly and Research Communication</em>. 10(3):0305337. <a href="http://dx.doi.org/10.22230/src.2019v10n3a337">doi:10.22230/src.2019v10n3a337</a>.</p>

<p><strong>Cheung, S.</strong>, Han, E., Kushki, A., Anagnostou, E., &amp; Biddiss, E. (2016) “Biomusic: An auditory
interface for detecting physiological indicators of anxiety in children.” <em>Frontiers in Neuroscience</em>. 10:401. <a href="http://dx.doi.org/10.3389/fnins.2016.00401">doi:10.3389/fnins.2016.00401</a>.</p>

<h2 id="conference-presentations">Conference presentations</h2>
<!-- Quinn de Launay, K., **Cheung, S.**, Riggs, L., Reed, N., & Beal, D. (Aug, 2018). “The effect of multi-session transcranial direct current stimulation on cognitive performance in youth with concussion: A pilot and feasibility study.” Presented by K. Quinn de Launay at *NYC Neuromodulation Conference*, New York, NY. -->

<p><strong>Cheung, S.</strong>, Thompson, K., Orlandi, S., Yunusova, Y., &amp; Beal, D. “Preliminary steps to validate Audapter, a software application for online tracking of children’s formants.” at <em>Madonna Conference on Motor Speech</em>, Savannah, GA, February 2018. <a href="http://dx.doi.org/10.13140/RG.2.2.36054.14409">doi:10.13140/RG.2.2.36054.14409</a>.</p>

<p><strong>Cheung, S.</strong>, Thompson, K., Quinn de Launay, K., Yunusova, Y., &amp; Beal, D. “Compensation and adaptation to vowel perturbation in children aged 4 to 9.” at <em>Madonna Conference on Motor Speech</em>, Savannah, GA, February 2018.</p>

<p><strong>Cheung, S.</strong>, Quinn de Launay, K., &amp; Beal, D. “Altered auditory feedback in the study of children’s speech production: A scoping review.” at <em>2017 American Speech-Language-Hearing Convention</em>, Los Angeles, CA, November 2017. <a href="http://dx.doi.org/10.13140/RG.2.2.10906.54722">doi:10.13140/RG.2.2.10906.54722</a>.</p>

<p><strong>Cheung, S.</strong>, Hodge, A., Khan, A., Chen, J., &amp; Biddiss, E. “Development of music-based video games for upper limb rehabilitation therapy in children with cerebral palsy.” at <em>12th Annual NeuroMusic Conference</em>, Hamilton, ON, November 2016. <a href="http://dx.doi.org/10.13140/RG.2.2.32908.51846">doi:10.13140/RG.2.2.32908.51846</a>.</p>

<p><strong>Cheung, S.T.</strong>. “MusicMaster: Movement through Music.” at <em>CP-NET Workshop 2016</em>, Toronto, ON, March 2016.</p>

<!-- **Cheung, S.T.** & Bruce, I.C. (May, 2015). “Can auditory brainstem and midbrain processing of interaural level diﬀerence cues really explain perceptual performance?” Presented by I.C. Bruce at *169th Meeting of the Acoustical Society of America*, Pittsburgh, PA. [doi:10.1121/1.4920775](http://dx.doi.org/10.1121/1.4920775) -->

<p><strong>Cheung, S.T.</strong> &amp; Bruce, I.C. “Modeling the neural representation of interaural level diﬀerences for linked and unlinked bilateral hearing aids.” at <em>International Hearing Aid Research Conference</em>, Lake Tahoe, CA, August 2014. <a href="http://dx.doi.org/10.13140/RG.2.2.12089.88163">doi:10.13140/RG.2.2.12089.88163</a>.</p>

<h2 id="theses">Theses</h2>
<p><strong>Cheung, S.</strong>. (2020). Methodological considerations and findings of a vowel perturbation study in typically developing children (<a href="https://tspace.library.utoronto.ca/handle/1807/100930">PhD dissertation</a>).</p>

<p><strong>Cheung, S</strong>. (2014). Modelling the neural representation of interaural level differences for linked and unlinked bilateral hearing aids (<a href="https://macsphere.mcmaster.ca/handle/11375/16032">MASc dissertation</a>).</p>
:ET